{
  "name": "next-saas-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn tinacms server:start -c \"next dev\"",
    "build": "yarn tinacms server:start -c \"next build\"",
    "start": "yarn tinacms server:start -c \"next start\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@accessible/drawer": "^3.0.2",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@sendgrid/mail": "^7.4.7",
    "@svgr/webpack": "^6.5.1",
    "css-in-js-media": "^2.0.1",
    "date-fns": "^2.24.0",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "12.0.11-canary.15",
    "nextjs-color-mode": "^1.0.5",
    "polished": "^4.1.3",
    "prism-react-renderer": "^1.3.5",
    "react": "17.0.2",
    "react-animate-height": "^2.0.23",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.4",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-schemaorg": "^2.0.0",
    "react-share": "^4.4.0",
    "reading-time": "^1.5.0",
    "schema-dts": "^1.0.0",
    "styled-components": "^5.3.5",
    "swiper": "8.3.2",
    "tinacms": "^0.63.0",
    "url-loader": "^4.1.1",
    "use-clipboard-copy": "^0.2.0",
    "use-resize-observer": "^9.0.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@fec/remark-a11y-emoji": "^3.1.0",
    "@next/bundle-analyzer": "^12.2.4",
    "@tinacms/cli": "^0.60.0",
    "@types/react": "^17.0.20",
    "@types/react-mailchimp-subscribe": "^2.1.1",
    "@types/styled-components": "^5.1.25",
    "@types/swiper": "^5.4.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "all-contributors-cli": "^6.20.0",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.9.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "next-mdx-remote": "^4.1.0",
    "remark-breaks": "^3.0.1",
    "remark-external-links": "^9.0.1",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-sectionize": "^1.1.1",
    "remark-slug": "^7.0.1",
    "typescript": "4.7.4"
  }
}
